[gd_scene load_steps=2 format=3 uid="uid://w63oxjiw83lg"]

[ext_resource type="Script" uid="uid://cpw20cbt8fe7k" path="res://VideoGenerator/video_generator.gd" id="1_pxhot"]

[node name="ASCIIVideoGenerator" type="Node2D"]
position = Vector2(478, -178)
script = ExtResource("1_pxhot")
new_video_frame_rate = 30
frames_folder_path = "res://Video/Generic/DrivingSource/Drive.ogv"
frames_folder_absolute_path = "C:/Users/Jake/OneDrive/Documents/GitHub/worktextadventure/Video/Generic/TypingSource"
video_frames_name = ""
visual_location = "res://Video/Generic/TypingSource/0001"
blank_space_detailing = 5
use_custom_file_name = true
