[gd_scene load_steps=2 format=3 uid="uid://w63oxjiw83lg"]

[ext_resource type="Script" uid="uid://cpw20cbt8fe7k" path="res://VideoGenerator/video_generator.gd" id="1_pxhot"]

[node name="ASCIIVideoGenerator" type="Node2D"]
position = Vector2(478, -178)
script = ExtResource("1_pxhot")
frames_folder_path = "res://Video/d1/driving3/"
frames_folder_absolute_path = "C:/Users/theob/Documents/worktextadventure/Video/d1/driving3/"
visual_location = "res://Video/d1/driving3/driving3.ogv"
max_character_width = 100
image_name = "driving3"
blank_space_detailing = 5
output_folder_location = "C:/Users/theob/Documents/worktextadventure/Video/d1/driving3/"
is_video = true
font_path = "res://Fonts/ModernDOS8x8.ttf"
flip_char_list = false
metadata/_custom_type_script = "uid://dco758fv8bwsl"
