[gd_scene load_steps=12 format=3 uid="uid://cp37f70s4j64v"]

[ext_resource type="Script" uid="uid://dmkulon41l1ky" path="res://Passage/Scripts/passage.gd" id="1_y57or"]
[ext_resource type="PackedScene" uid="uid://cdc48adan4r4r" path="res://WordGrid/word_grid.tscn" id="2_w2v17"]
[ext_resource type="Texture2D" uid="uid://ctv2hw4mlbdpq" path="res://Images/generic/Frame.png" id="3_an5kf"]
[ext_resource type="PackedScene" uid="uid://cr6243pc8dd3q" path="res://Passage/Scenes/backup_scroll.tscn" id="3_h0a17"]
[ext_resource type="Script" uid="uid://bmrgcsgsan1jp" path="res://Passage/Scenes/visuals_i.gd" id="4_q5d60"]
[ext_resource type="FontFile" uid="uid://dd1wfqwm0sal0" path="res://Fonts/ModernDOS8x16.ttf" id="5_an5kf"]
[ext_resource type="Texture2D" uid="uid://c3x6m2nxoqv1y" path="res://Images/generic/FramePicture.png" id="5_qapux"]
[ext_resource type="Script" uid="uid://b03qqm27ogvut" path="res://ManagerNodes/ReputationManager/reputation_manager.gd" id="5_vfmde"]
[ext_resource type="PackedScene" uid="uid://bor8i0t3t21x8" path="res://ManagerNodes/ProjectProgressManager/ProjectProgressManager.tscn" id="6_euac8"]
[ext_resource type="PackedScene" uid="uid://u6jgrwteg455" path="res://ManagerNodes/TimeManager/TimeManager.tscn" id="6_vfmde"]
[ext_resource type="Script" uid="uid://bv5dtgk87m1b3" path="res://Passage/Scenes/continue_button.gd" id="9_an5kf"]

[node name="Passage" type="CanvasLayer" groups=["Passage"]]
script = ExtResource("1_y57or")
passage_json_file_location = "res://JSON Files/d1_wake_up.txt"
passage_json_files_folder = "res://JSON Files/"

[node name="OutputControl" parent="." instance=ExtResource("3_h0a17")]

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(1280, 720)
texture = ExtResource("3_an5kf")
metadata/_edit_lock_ = true

[node name="VisualsV" type="VideoStreamPlayer" parent="."]
offset_top = -2.0
offset_right = 2560.0
offset_bottom = 1438.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
autoplay = true
loop = true

[node name="VisualsI" type="TextureRect" parent="."]
offset_top = -2.0
offset_right = 2560.0
offset_bottom = 1438.0
size_flags_stretch_ratio = 0.0
mouse_filter = 2
stretch_mode = 2
script = ExtResource("4_q5d60")

[node name="FramePicture" type="Sprite2D" parent="."]
position = Vector2(1280, 720)
texture = ExtResource("5_qapux")
metadata/_edit_lock_ = true

[node name="ReputationManager" type="Node" parent="."]
script = ExtResource("5_vfmde")
reputation_type_dictionary = Dictionary[String, int]({
"family": 0,
"manager": 1
})
metadata/_custom_type_script = "uid://b03qqm27ogvut"

[node name="TimeManager" parent="." instance=ExtResource("6_vfmde")]
offset_left = -2639.0
offset_top = 477.0
offset_right = -2639.0
offset_bottom = 477.0

[node name="ProjectProgressManager" parent="." instance=ExtResource("6_euac8")]
offset_left = -2947.0
offset_top = 169.0
offset_right = -2947.0
offset_bottom = 169.0
progress = 0

[node name="ContinueButton" type="Button" parent="."]
offset_left = 2096.0
offset_top = 149.0
offset_right = 2384.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("5_an5kf")
theme_override_font_sizes/font_size = 32
text = "Continue
"
script = ExtResource("9_an5kf")

[node name="WordGrid" parent="." instance=ExtResource("2_w2v17")]
offset_left = 2007.0
offset_top = 1119.0
offset_right = 2007.0
offset_bottom = 1119.0
mouse_filter = 1

[connection signal="pressed" from="ContinueButton" to="." method="continue_passage"]
